[gd_scene format=3 uid="uid://bi5ihbeq34lm0"]

[ext_resource type="Texture2D" uid="uid://rxleh7pp6n0p" path="res://StellarMirror/StellarMirror.png" id="1_8gyr2"]
[ext_resource type="Script" uid="uid://ck5fwm8b7m203" path="res://StellarMirror/StellarMirror.gd" id="2_8gyr2"]

[node name="Satellite" type="Sprite2D" unique_id=753828469]
modulate = Color(1.1985549, 1.1985549, 1.1985549, 1)
z_index = 10
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_8gyr2")
script = ExtResource("2_8gyr2")
