[gd_scene format=3 uid="uid://bjpi326e3yokl"]

[ext_resource type="StyleBox" uid="uid://cj8frm5kh0j20" path="res://UI/Styles/TerminalDefault.tres" id="1_l8lqi"]
[ext_resource type="Script" uid="uid://s4xbdd0uuqc5" path="res://LevelScenes/AbilitySlot.gd" id="2_qrd48"]
[ext_resource type="Resource" uid="uid://6k12l8omhmvb" path="res://Abilities/Database/SatelliteOvercharge.tres" id="3_iueyk"]
[ext_resource type="Texture2D" uid="uid://dr7ui8j0e575d" path="res://Shop/Items/Sprites/Satellite.png" id="4_pffpp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e1yjd"]
bg_color = Color(0, 0.19607843, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.4392157, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_udei6"]
font_size = 3
font_color = Color(0, 0.5529412, 0, 1)
outline_size = 2
outline_color = Color(0, 0.26666668, 0, 1)

[node name="AbilitySlot" type="Button" unique_id=761328020 node_paths=PackedStringArray("cooldown_label", "tool_tip", "tool_tip_label", "ability_icon")]
custom_minimum_size = Vector2(14, 14)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = ExtResource("1_l8lqi")
theme_override_styles/pressed = ExtResource("1_l8lqi")
theme_override_styles/hover = SubResource("StyleBoxFlat_e1yjd")
theme_override_styles/disabled = ExtResource("1_l8lqi")
theme_override_styles/focus = ExtResource("1_l8lqi")
icon_alignment = 1
script = ExtResource("2_qrd48")
cooldown_label = NodePath("Label")
tool_tip = NodePath("Tooltip")
tool_tip_label = NodePath("Tooltip/MarginContainer/Text")
ability_icon = NodePath("TextureRect")
slot_ability_data = ExtResource("3_iueyk")

[node name="TextureRect" type="TextureRect" parent="." unique_id=544406799]
z_index = 1
clip_contents = true
custom_minimum_size = Vector2(12, 12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_pffpp")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="." unique_id=1655559680]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 4
text = "10"
label_settings = SubResource("LabelSettings_udei6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tooltip" type="PanelContainer" parent="." unique_id=1870641798]
visible = false
z_index = 5
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -45.0
offset_right = 21.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = ExtResource("1_l8lqi")

[node name="MarginContainer" type="MarginContainer" parent="Tooltip" unique_id=1679424501]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Text" type="RichTextLabel" parent="Tooltip/MarginContainer" unique_id=1727240756]
custom_minimum_size = Vector2(30, 20)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 2
bbcode_enabled = true
text = "1010101010"
fit_content = true
scroll_active = false
