[gd_scene format=3 uid="uid://ckpea8diq0e1f"]

[ext_resource type="Texture2D" uid="uid://lw775hviiu1a" path="res://Planet/Sprites/SpaceFuill.png" id="1_tih66"]
[ext_resource type="Texture2D" uid="uid://uw58qd35e3sk" path="res://Planet/Sprites/Stars.png" id="2_udei6"]
[ext_resource type="Texture2D" uid="uid://w1ggf3lva85r" path="res://Planet/Sprites/PlanetMask.png" id="3_e1yjd"]
[ext_resource type="Script" uid="uid://chmv7tkrujkme" path="res://Planet/Planet.gd" id="4_74lwb"]
[ext_resource type="Texture2D" uid="uid://c3tq5t3n2m0vg" path="res://Planet/Sprites/Lighting.png" id="5_oju62"]
[ext_resource type="Texture2D" uid="uid://cgw06kcfy4tna" path="res://Planet/Sprites/Glow.png" id="6_kgcce"]
[ext_resource type="Texture2D" uid="uid://brj3lvdjduifw" path="res://Planet/Sprites/Water.png" id="7_5fq7f"]
[ext_resource type="Texture2D" uid="uid://b0lspdcpbhvj0" path="res://Planet/Sprites/Coastlines.png" id="8_bymvp"]
[ext_resource type="Texture2D" uid="uid://hbaqakusechw" path="res://Planet/Sprites/cloud1.png" id="9_dmpxr"]
[ext_resource type="Texture2D" uid="uid://en0wff85pqn4" path="res://Planet/Sprites/cloud2.png" id="10_yd3kj"]
[ext_resource type="Texture2D" uid="uid://newxaty2euvm" path="res://Planet/Sprites/cloud3.png" id="11_0xmj7"]
[ext_resource type="Texture2D" uid="uid://b0jwqjsh8mgk" path="res://Planet/Sprites/cloud4.png" id="12_p05u8"]
[ext_resource type="Texture2D" uid="uid://dif8qahec4e85" path="res://Planet/Sprites/cloud5.png" id="13_ebu6o"]
[ext_resource type="Texture2D" uid="uid://jryx0abcae0" path="res://Planet/Sprites/GlowLight.png" id="14_mv85w"]
[ext_resource type="Script" uid="uid://clvo8dop3g0rx" path="res://Planet/AlarmArea.gd" id="15_dgvg0"]
[ext_resource type="Script" uid="uid://dtyt1lhh1m368" path="res://Planet/BulletArea.gd" id="16_oi0vi"]
[ext_resource type="Script" uid="uid://c7o7qqqm7jifj" path="res://Planet/PlanetHitbox.gd" id="17_uijl1"]
[ext_resource type="StyleBox" uid="uid://cj8frm5kh0j20" path="res://UI/Styles/TerminalDefault.tres" id="18_mfk7g"]
[ext_resource type="Script" uid="uid://cdjd8nuxr3ad3" path="res://UI/MoneyUI.gd" id="19_mksoa"]
[ext_resource type="Script" uid="uid://u4gqwxe3bayw" path="res://UI/UIHideButton.gd" id="20_vgbjf"]
[ext_resource type="Script" uid="uid://blqdce5ksilnc" path="res://UI/TabButton.gd" id="21_o4ocd"]
[ext_resource type="Script" uid="uid://cw7y7jbq1nu4t" path="res://UI/ShieldUI.gd" id="22_s256m"]
[ext_resource type="Script" uid="uid://cb04sgihbhqe0" path="res://UI/LevelUI.gd" id="23_0awt5"]
[ext_resource type="Script" uid="uid://bxr1fcibxtyve" path="res://UI/LevelBar.gd" id="24_nmcsw"]
[ext_resource type="PackedScene" uid="uid://mkpvh54x6f1v" path="res://Planet/Player.tscn" id="25_nafu5"]
[ext_resource type="Script" uid="uid://d1g0fjgubf7sx" path="res://Planet/Forcefield.gd" id="26_7fifu"]
[ext_resource type="Texture2D" uid="uid://ow280tbxdueb" path="res://Shop/Items/Sprites/PlanetForceField.png" id="27_j4kar"]
[ext_resource type="Script" uid="uid://v182ga467qft" path="res://Effects/GlowTween.gd" id="28_3gvu6"]

[sub_resource type="Environment" id="Environment_hag48"]
background_mode = 3
tonemap_mode = 3
glow_enabled = true
glow_intensity = 0.78
glow_strength = 1.19
glow_bloom = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7gk3i"]
radius = 400.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lwdsg"]
radius = 70.0

[sub_resource type="CircleShape2D" id="CircleShape2D_awkj1"]
radius = 500.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ss8fl"]
radius = 20.0

[sub_resource type="LabelSettings" id="LabelSettings_jvoc5"]
font_color = Color(0, 0.34901962, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xqkmr"]
font_size = 8
font_color = Color(0, 0.34901962, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0juq3"]
font_size = 6
font_color = Color(0, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_c1v1t"]
font_size = 6
font_color = Color(0, 0.34901962, 0, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_n1nlt"]
load_path = "res://.godot/imported/HpBar.png-0afad5fdf858d0390a345815d8500012.ctex"

[sub_resource type="Gradient" id="Gradient_wd3gh"]
colors = PackedColorArray(0.5137255, 0.41568628, 1, 1, 0.4, 0.9254902, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jvoc5"]
gradient = SubResource("Gradient_wd3gh")
width = 155
height = 40

[sub_resource type="LabelSettings" id="LabelSettings_7gk3i"]
font_size = 24
font_color = Color(0, 0.79595864, 0, 1)
outline_size = 14
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_c1v1t"]
offsets = PackedFloat32Array(0.012987013, 1)
colors = PackedColorArray(0.51223195, 0.5122321, 3.85046e-07, 1, 0.5137255, 0.5137255, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n1nlt"]
gradient = SubResource("Gradient_c1v1t")
width = 48
height = 11

[sub_resource type="LabelSettings" id="LabelSettings_aitcm"]
font_size = 6
font_color = Color(1, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_n1nlt"]
font_size = 6
font_color = Color(0, 0.8666667, 0, 1)

[node name="PlanetScene" type="Node2D" unique_id=1034310814]
y_sort_enabled = true

[node name="Deployed" type="Node2D" parent="." unique_id=1347112159]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=683387870]
environment = SubResource("Environment_hag48")

[node name="Map" type="Node2D" parent="." unique_id=1737625415]

[node name="SpaceFull" type="Parallax2D" parent="Map" unique_id=1591525196]
repeat_size = Vector2(500, 500)
repeat_times = 10

[node name="Space" type="Sprite2D" parent="Map/SpaceFull" unique_id=995012635]
modulate = Color(0.68235296, 0.69411767, 1, 1)
texture = ExtResource("1_tih66")
offset = Vector2(0, -16)

[node name="StarsParallax" type="Parallax2D" parent="Map" unique_id=1455498597]
modulate = Color(0.24115604, 0.24115607, 0.24115595, 1)
repeat_size = Vector2(500, 500)
autoscroll = Vector2(-1, -1)
repeat_times = 10

[node name="Stars" type="Sprite2D" parent="Map/StarsParallax" unique_id=1445695019]
texture = ExtResource("2_udei6")

[node name="Planet" type="Sprite2D" parent="Map" unique_id=358970249 node_paths=PackedStringArray("alarm_area", "ally_area", "bullet_area", "forcefield")]
modulate = Color(1.753959, 1.753959, 1.753959, 1)
clip_children = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_e1yjd")
script = ExtResource("4_74lwb")
alarm_area = NodePath("AlarmArea")
ally_area = NodePath("AllyArea")
bullet_area = NodePath("BulletArea")
forcefield = NodePath("../../Forcefield")

[node name="Lighting" type="Sprite2D" parent="Map/Planet" unique_id=1043152271]
modulate = Color(1.0862398, 1.0862398, 1.0862398, 0.039215688)
show_behind_parent = true
texture = ExtResource("5_oju62")

[node name="Glow" type="Sprite2D" parent="Map/Planet" unique_id=787229080]
modulate = Color(0, 0.044742875, 1.3266667, 0.007843138)
show_behind_parent = true
texture = ExtResource("6_kgcce")

[node name="Waterparallax" type="Parallax2D" parent="Map/Planet" unique_id=2143207447]
modulate = Color(0.44653463, 0.9133466, 0.7346901, 1)
repeat_size = Vector2(320, 320)
autoscroll = Vector2(15, 0)
repeat_times = 3

[node name="Water" type="Sprite2D" parent="Map/Planet/Waterparallax" unique_id=908916743]
modulate = Color(0.5255883, 0.5255883, 0.5255883, 1)
texture = ExtResource("7_5fq7f")

[node name="LandmassParallax" type="Parallax2D" parent="Map/Planet" unique_id=540909792]
repeat_size = Vector2(320, 320)
autoscroll = Vector2(2, 1)
repeat_times = 3

[node name="Coastlines" type="Sprite2D" parent="Map/Planet/LandmassParallax" unique_id=906545166]
modulate = Color(0.34407556, 0.3440758, 0.34407565, 1)
texture = ExtResource("8_bymvp")

[node name="Clouds" type="Node2D" parent="Map/Planet" unique_id=158623565]
modulate = Color(0.91228896, 0.91228884, 0.91228896, 0.0627451)

[node name="Cloud" type="Parallax2D" parent="Map/Planet/Clouds" unique_id=1034800746]
modulate = Color(1.0467088, 1.0467088, 1.0467088, 0.54901963)
scroll_offset = Vector2(-153, -450)
repeat_size = Vector2(160, 160)
autoscroll = Vector2(10, 4)
repeat_times = 6

[node name="Cloud1" type="Sprite2D" parent="Map/Planet/Clouds/Cloud" unique_id=630677911]
modulate = Color(0.5764706, 0.5764706, 0.5764706, 0.45490196)
texture = ExtResource("9_dmpxr")

[node name="Cloud2" type="Parallax2D" parent="Map/Planet/Clouds" unique_id=1953593519]
modulate = Color(1.0467088, 1.0467088, 1.0467088, 0.54901963)
scroll_offset = Vector2(-298, -557)
repeat_size = Vector2(160, 160)
autoscroll = Vector2(6, 3)
repeat_times = 6

[node name="Cloud1" type="Sprite2D" parent="Map/Planet/Clouds/Cloud2" unique_id=205797362]
modulate = Color(0.5764706, 0.5764706, 0.5764706, 0.70980394)
texture = ExtResource("10_yd3kj")

[node name="Cloud3" type="Parallax2D" parent="Map/Planet/Clouds" unique_id=202937007]
modulate = Color(1.0467088, 1.0467088, 1.0467088, 0.54901963)
scroll_offset = Vector2(-327, -419)
repeat_size = Vector2(160, 160)
autoscroll = Vector2(11, 5)
repeat_times = 6

[node name="Cloud1" type="Sprite2D" parent="Map/Planet/Clouds/Cloud3" unique_id=283329074]
modulate = Color(0.5764706, 0.5764706, 0.5764706, 0.33333334)
texture = ExtResource("11_0xmj7")

[node name="Cloud4" type="Parallax2D" parent="Map/Planet/Clouds" unique_id=1606087489]
modulate = Color(1.0467088, 1.0467088, 1.0467088, 0.54901963)
scroll_offset = Vector2(-418, -533)
repeat_size = Vector2(160, 160)
autoscroll = Vector2(5, 3)
repeat_times = 6

[node name="Cloud1" type="Sprite2D" parent="Map/Planet/Clouds/Cloud4" unique_id=434878881]
modulate = Color(0.5764706, 0.5764706, 0.5764706, 0.70980394)
texture = ExtResource("12_p05u8")

[node name="Cloud5" type="Parallax2D" parent="Map/Planet/Clouds" unique_id=1880911576]
modulate = Color(1.0467088, 1.0467088, 1.0467088, 0.54901963)
scroll_offset = Vector2(-178, -162)
repeat_size = Vector2(160, 160)
autoscroll = Vector2(2, 2)
repeat_times = 6

[node name="Cloud1" type="Sprite2D" parent="Map/Planet/Clouds/Cloud5" unique_id=1586113157]
modulate = Color(0.5764706, 0.5764706, 0.5764706, 0.05882353)
texture = ExtResource("13_ebu6o")

[node name="Cloud6" type="Parallax2D" parent="Map/Planet/Clouds" unique_id=696765496]
modulate = Color(1.0467088, 1.0467088, 1.0467088, 0.54901963)
scroll_offset = Vector2(-10, -299)
repeat_size = Vector2(160, 160)
autoscroll = Vector2(5, 3)
repeat_times = 6

[node name="Cloud1" type="Sprite2D" parent="Map/Planet/Clouds/Cloud6" unique_id=1395666801]
modulate = Color(0.5764706, 0.5764706, 0.5764706, 0.09411765)
texture = ExtResource("9_dmpxr")

[node name="Cloud7" type="Parallax2D" parent="Map/Planet/Clouds" unique_id=794245656]
modulate = Color(1.4369954, 1.4369954, 1.4369954, 1)
scroll_offset = Vector2(100, 50)
repeat_size = Vector2(160, 160)
autoscroll = Vector2(3, 2)
repeat_times = 6

[node name="Cloud1" type="Sprite2D" parent="Map/Planet/Clouds/Cloud7" unique_id=218762408]
modulate = Color(0.5764706, 0.5764706, 0.5764706, 0.11764706)
texture = ExtResource("10_yd3kj")

[node name="Cloud8" type="Parallax2D" parent="Map/Planet/Clouds" unique_id=1089231787]
modulate = Color(1.0467088, 1.0467088, 1.0467088, 0.54901963)
scroll_offset = Vector2(-136, -154)
repeat_size = Vector2(160, 160)
autoscroll = Vector2(7, 4)
repeat_times = 6

[node name="Cloud1" type="Sprite2D" parent="Map/Planet/Clouds/Cloud8" unique_id=1945096298]
modulate = Color(0.5764706, 0.5764706, 0.5764706, 0.70980394)
texture = ExtResource("11_0xmj7")

[node name="Cloud9" type="Parallax2D" parent="Map/Planet/Clouds" unique_id=1894625010]
modulate = Color(1.0467088, 1.0467088, 1.0467088, 0.54901963)
scroll_offset = Vector2(-270, -332)
repeat_size = Vector2(160, 160)
autoscroll = Vector2(7, 4)
repeat_times = 6

[node name="Cloud1" type="Sprite2D" parent="Map/Planet/Clouds/Cloud9" unique_id=469918444]
modulate = Color(0.5764706, 0.5764706, 0.5764706, 0.26666668)
texture = ExtResource("12_p05u8")

[node name="Cloud10" type="Parallax2D" parent="Map/Planet/Clouds" unique_id=680793358]
modulate = Color(1.0467088, 1.0467088, 1.0467088, 0.54901963)
scroll_offset = Vector2(-98, -150)
repeat_size = Vector2(160, 160)
autoscroll = Vector2(4, 3)
repeat_times = 6

[node name="Cloud1" type="Sprite2D" parent="Map/Planet/Clouds/Cloud10" unique_id=715717322]
modulate = Color(0.5764706, 0.5764706, 0.5764706, 0.25882354)
texture = ExtResource("13_ebu6o")

[node name="CloudShadow" type="Parallax2D" parent="Map/Planet/Clouds" unique_id=619261142]
modulate = Color(1.0467088, 1.0467088, 1.0467088, 0.54901963)
scroll_offset = Vector2(-423, -483)
repeat_size = Vector2(160, 160)
autoscroll = Vector2(10, 2)
repeat_times = 6

[node name="Cloud1" type="Sprite2D" parent="Map/Planet/Clouds/CloudShadow" unique_id=1576939415]
modulate = Color(0, 0, 0, 0.14901961)
texture = ExtResource("9_dmpxr")

[node name="CloudShadow2" type="Parallax2D" parent="Map/Planet/Clouds" unique_id=1978866003]
modulate = Color(1.0467088, 1.0467088, 1.0467088, 0.54901963)
scroll_offset = Vector2(-249, -477)
repeat_size = Vector2(160, 160)
autoscroll = Vector2(6, 3)
repeat_times = 6

[node name="Cloud1" type="Sprite2D" parent="Map/Planet/Clouds/CloudShadow2" unique_id=165522121]
modulate = Color(0, 0, 0, 0.14901961)
texture = ExtResource("10_yd3kj")

[node name="CloudShadow3" type="Parallax2D" parent="Map/Planet/Clouds" unique_id=619624290]
modulate = Color(1.0467088, 1.0467088, 1.0467088, 0.54901963)
scroll_offset = Vector2(-254, -385)
repeat_size = Vector2(160, 160)
autoscroll = Vector2(11, 1)
repeat_times = 6

[node name="Cloud1" type="Sprite2D" parent="Map/Planet/Clouds/CloudShadow3" unique_id=1792834744]
modulate = Color(0, 0, 0, 0.14901961)
texture = ExtResource("11_0xmj7")

[node name="CloudShadow4" type="Parallax2D" parent="Map/Planet/Clouds" unique_id=203170706]
modulate = Color(1.0467088, 1.0467088, 1.0467088, 0.54901963)
scroll_offset = Vector2(-268, -408)
repeat_size = Vector2(160, 160)
autoscroll = Vector2(5, 1)
repeat_times = 6

[node name="Cloud1" type="Sprite2D" parent="Map/Planet/Clouds/CloudShadow4" unique_id=703886914]
modulate = Color(0, 0, 0, 0.14901961)
texture = ExtResource("12_p05u8")

[node name="CloudShadow5" type="Parallax2D" parent="Map/Planet/Clouds" unique_id=1884389279]
modulate = Color(1.0467088, 1.0467088, 1.0467088, 0.54901963)
scroll_offset = Vector2(-217, -429)
repeat_size = Vector2(160, 160)
autoscroll = Vector2(2, 1)
repeat_times = 6

[node name="Cloud1" type="Sprite2D" parent="Map/Planet/Clouds/CloudShadow5" unique_id=1014132462]
modulate = Color(0, 0, 0, 0.14901961)
texture = ExtResource("13_ebu6o")

[node name="CloudShadow6" type="Parallax2D" parent="Map/Planet/Clouds" unique_id=553915474]
modulate = Color(1.0467088, 1.0467088, 1.0467088, 0.54901963)
scroll_offset = Vector2(-197, -541)
repeat_size = Vector2(160, 160)
autoscroll = Vector2(5, 1)
repeat_times = 6

[node name="Cloud1" type="Sprite2D" parent="Map/Planet/Clouds/CloudShadow6" unique_id=1394015563]
modulate = Color(0, 0, 0, 0.14901961)
texture = ExtResource("9_dmpxr")

[node name="CloudShadow7" type="Parallax2D" parent="Map/Planet/Clouds" unique_id=559657770]
modulate = Color(1.0467088, 1.0467088, 1.0467088, 0.54901963)
scroll_offset = Vector2(-329, -555)
repeat_size = Vector2(160, 160)
autoscroll = Vector2(3, 1)
repeat_times = 6

[node name="Cloud1" type="Sprite2D" parent="Map/Planet/Clouds/CloudShadow7" unique_id=51373623]
modulate = Color(0, 0, 0, 0.14901961)
texture = ExtResource("10_yd3kj")

[node name="CloudShadow8" type="Parallax2D" parent="Map/Planet/Clouds" unique_id=444456930]
modulate = Color(1.0467088, 1.0467088, 1.0467088, 0.54901963)
scroll_offset = Vector2(-419, -418)
repeat_size = Vector2(160, 160)
autoscroll = Vector2(7, 3)
repeat_times = 6

[node name="Cloud1" type="Sprite2D" parent="Map/Planet/Clouds/CloudShadow8" unique_id=103580682]
modulate = Color(0, 0, 0, 0.14901961)
texture = ExtResource("11_0xmj7")

[node name="CloudShadow9" type="Parallax2D" parent="Map/Planet/Clouds" unique_id=2036263849]
modulate = Color(1.0467088, 1.0467088, 1.0467088, 0.54901963)
scroll_offset = Vector2(-198, -416)
repeat_size = Vector2(160, 160)
autoscroll = Vector2(7, 1)
repeat_times = 6

[node name="Cloud1" type="Sprite2D" parent="Map/Planet/Clouds/CloudShadow9" unique_id=58832702]
modulate = Color(0, 0, 0, 0.14901961)
texture = ExtResource("12_p05u8")

[node name="CloudShadow10" type="Parallax2D" parent="Map/Planet/Clouds" unique_id=1088995200]
modulate = Color(1.0467088, 1.0467088, 1.0467088, 0.54901963)
scroll_offset = Vector2(-298, -515)
repeat_size = Vector2(160, 160)
autoscroll = Vector2(4, 2)
repeat_times = 6

[node name="Cloud1" type="Sprite2D" parent="Map/Planet/Clouds/CloudShadow10" unique_id=1956589332]
modulate = Color(0, 0, 0, 0.14901961)
texture = ExtResource("13_ebu6o")

[node name="GlowLight" type="Sprite2D" parent="Map/Planet" unique_id=585059425]
modulate = Color(0, 0, 0.07186884, 0.41568628)
show_behind_parent = true
texture = ExtResource("14_mv85w")

[node name="AlarmArea" type="Area2D" parent="Map/Planet" unique_id=35251178 node_paths=PackedStringArray("alarm_area", "ally_area")]
collision_layer = 8
script = ExtResource("15_dgvg0")
alarm_area = NodePath(".")
ally_area = NodePath("../AllyArea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Planet/AlarmArea" unique_id=1238922613]
top_level = true
shape = SubResource("CircleShape2D_7gk3i")
debug_color = Color(0.15278225, 0, 0.015852347, 0.23529412)

[node name="BulletArea" type="Area2D" parent="Map/Planet" unique_id=1526887820]
collision_layer = 32
collision_mask = 2
script = ExtResource("16_oi0vi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Planet/BulletArea" unique_id=678705897]
top_level = true
shape = SubResource("CircleShape2D_lwdsg")
debug_color = Color(0.15294118, 0.19607843, 0.015686275, 0.23529412)

[node name="AllyArea" type="Area2D" parent="Map/Planet" unique_id=1693761849]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Planet/AllyArea" unique_id=150377497]
top_level = true
shape = SubResource("CircleShape2D_awkj1")
debug_color = Color(0.15294118, 0.30588236, 0.015686275, 0.09019608)

[node name="Hitbox" type="Area2D" parent="Map/Planet" unique_id=795115932 groups=["Planet"]]
collision_layer = 16
collision_mask = 2
script = ExtResource("17_uijl1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Planet/Hitbox" unique_id=476551095]
shape = SubResource("CircleShape2D_ss8fl")

[node name="UI" type="CanvasLayer" parent="." unique_id=497162015]

[node name="UITAB" type="Control" parent="UI" unique_id=1054653427]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)

[node name="Content" type="VBoxContainer" parent="UI/UITAB" unique_id=2093066495]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_right = 75.0
offset_bottom = 20.0
grow_horizontal = 2
theme_override_constants/separation = 0

[node name="ShopHeader" type="Panel" parent="UI/UITAB/Content" unique_id=1493021312]
custom_minimum_size = Vector2(320, 25)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("18_mfk7g")

[node name="MATOSYS" type="Label" parent="UI/UITAB/Content/ShopHeader" unique_id=356235549]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -11.5
offset_right = 37.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "MATOSYS"
label_settings = SubResource("LabelSettings_jvoc5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BalanceText" type="Label" parent="UI/UITAB/Content/ShopHeader/MATOSYS" unique_id=1263840682]
layout_mode = 0
offset_left = 92.5
offset_top = 5.5
offset_right = 158.5
offset_bottom = 17.5
text = "Energy:"
label_settings = SubResource("LabelSettings_xqkmr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BalanceArea" type="Panel" parent="UI/UITAB/Content/ShopHeader/MATOSYS" unique_id=1543898332]
layout_mode = 0
offset_left = 142.5
offset_top = 5.0
offset_right = 192.5
offset_bottom = 20.0
theme_override_styles/panel = ExtResource("18_mfk7g")

[node name="BalanceLabel" type="Label" parent="UI/UITAB/Content/ShopHeader/MATOSYS/BalanceArea" unique_id=500302689]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "500"
label_settings = SubResource("LabelSettings_0juq3")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("19_mksoa")

[node name="CloseButton" type="Button" parent="UI/UITAB/Content/ShopHeader" unique_id=485797381 node_paths=PackedStringArray("ui")]
modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 22.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("18_mfk7g")
theme_override_styles/pressed = ExtResource("18_mfk7g")
theme_override_styles/hover = ExtResource("18_mfk7g")
theme_override_styles/disabled = ExtResource("18_mfk7g")
theme_override_styles/focus = ExtResource("18_mfk7g")
text = "X"
script = ExtResource("20_vgbjf")
ui = NodePath("../../Control")

[node name="Control" type="Control" parent="UI/UITAB/Content" unique_id=84973636]
layout_mode = 2

[node name="Tabs" type="Panel" parent="UI/UITAB/Content/Control" unique_id=864538859]
custom_minimum_size = Vector2(320, 25)
layout_mode = 0
offset_right = 320.0
offset_bottom = 25.0
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("18_mfk7g")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/UITAB/Content/Control/Tabs" unique_id=1097925069]
layout_mode = 0
offset_right = 320.0
offset_bottom = 25.0
theme_override_constants/separation = 0

[node name="EconomyButton" type="Button" parent="UI/UITAB/Content/Control/Tabs/HBoxContainer" unique_id=1221860846 node_paths=PackedStringArray("all_tabs", "tab_opened")]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.8745098, 0, 1)
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = ExtResource("18_mfk7g")
theme_override_styles/pressed = ExtResource("18_mfk7g")
theme_override_styles/hover = ExtResource("18_mfk7g")
theme_override_styles/disabled = ExtResource("18_mfk7g")
theme_override_styles/focus = ExtResource("18_mfk7g")
text = "Economy"
clip_text = true
script = ExtResource("21_o4ocd")
all_tabs = [NodePath("../../../EconomyShop"), NodePath("../../../DefenceShop"), NodePath("../../../OffenceShop")]
tab_opened = NodePath("../../../EconomyShop")

[node name="DefenseButton" type="Button" parent="UI/UITAB/Content/Control/Tabs/HBoxContainer" unique_id=1664003712 node_paths=PackedStringArray("all_tabs", "tab_opened")]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.43133962, 0.4313406, 0.43133983, 1)
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = ExtResource("18_mfk7g")
theme_override_styles/pressed = ExtResource("18_mfk7g")
theme_override_styles/hover = ExtResource("18_mfk7g")
theme_override_styles/disabled = ExtResource("18_mfk7g")
theme_override_styles/focus = ExtResource("18_mfk7g")
text = "Defence"
clip_text = true
script = ExtResource("21_o4ocd")
all_tabs = [NodePath("../../../EconomyShop"), NodePath("../../../DefenceShop"), NodePath("../../../OffenceShop")]
tab_opened = NodePath("../../../DefenceShop")

[node name="OffensiveButton" type="Button" parent="UI/UITAB/Content/Control/Tabs/HBoxContainer" unique_id=1810589525 node_paths=PackedStringArray("all_tabs", "tab_opened")]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.7058824, 0, 0, 1)
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = ExtResource("18_mfk7g")
theme_override_styles/pressed = ExtResource("18_mfk7g")
theme_override_styles/hover = ExtResource("18_mfk7g")
theme_override_styles/disabled = ExtResource("18_mfk7g")
theme_override_styles/focus = ExtResource("18_mfk7g")
text = "Offence"
clip_text = true
script = ExtResource("21_o4ocd")
all_tabs = [NodePath("../../../EconomyShop"), NodePath("../../../DefenceShop"), NodePath("../../../OffenceShop")]
tab_opened = NodePath("../../../OffenceShop")

[node name="ShieldStability" type="Label" parent="UI/UITAB/Content/Control/Tabs/HBoxContainer" unique_id=548849183]
layout_mode = 2
text = " Shield Stability:"
label_settings = SubResource("LabelSettings_c1v1t")

[node name="HpBar" type="Control" parent="UI/UITAB/Content/Control/Tabs/HBoxContainer" unique_id=658992895]
z_index = 10
layout_mode = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="UI/UITAB/Content/Control/Tabs/HBoxContainer/HpBar" unique_id=1541849626 node_paths=PackedStringArray("forcefield", "hp_label")]
layout_mode = 0
offset_left = 2.9999695
offset_top = 4.999998
offset_right = 195.99997
offset_bottom = 45.0
scale = Vector2(0.4, 0.4)
max_value = 10.0
step = 0.1
value = 10.0
rounded = true
texture_over = SubResource("CompressedTexture2D_n1nlt")
texture_progress = SubResource("GradientTexture2D_jvoc5")
texture_progress_offset = Vector2(18, 0)
script = ExtResource("22_s256m")
forcefield = NodePath("../../../../../../../../Forcefield")
hp_label = NodePath("HpLabel")

[node name="HpLabel" type="Label" parent="UI/UITAB/Content/Control/Tabs/HBoxContainer/HpBar/TextureProgressBar" unique_id=1099484352]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "1000"
label_settings = SubResource("LabelSettings_7gk3i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TabsSpacer" type="Panel" parent="UI/UITAB/Content/Control" unique_id=237862140]
custom_minimum_size = Vector2(320, 25)
layout_mode = 0
offset_top = 25.000002
offset_right = 320.0
offset_bottom = 50.0
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("18_mfk7g")

[node name="EconomyShop" type="Control" parent="UI/UITAB/Content/Control" unique_id=1710699797]
visible = false
anchors_preset = 0
offset_top = 50.0
offset_right = 320.0
offset_bottom = 50.0

[node name="ShopItems" type="GridContainer" parent="UI/UITAB/Content/Control/EconomyShop" unique_id=222746183]
layout_mode = 0
offset_right = 320.0
offset_bottom = 20.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 20
columns = 4

[node name="DefenceShop" type="Control" parent="UI/UITAB/Content/Control" unique_id=419400424]
visible = false
anchors_preset = 0
offset_top = 50.0
offset_right = 320.0
offset_bottom = 50.0

[node name="ShopItems" type="GridContainer" parent="UI/UITAB/Content/Control/DefenceShop" unique_id=468501280]
layout_mode = 0
offset_right = 320.0
offset_bottom = 20.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 20
columns = 4

[node name="OffenceShop" type="Control" parent="UI/UITAB/Content/Control" unique_id=1325526150]
visible = false
anchors_preset = 0
offset_top = 50.0
offset_right = 320.0
offset_bottom = 50.0

[node name="ShopItems" type="GridContainer" parent="UI/UITAB/Content/Control/OffenceShop" unique_id=310883763]
layout_mode = 0
offset_right = 320.0
offset_bottom = 20.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 20
columns = 4

[node name="COMMANDERTAB" type="Control" parent="UI" unique_id=1116202448]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -96.0
offset_right = 224.0
offset_bottom = 180.0
grow_horizontal = 0
scale = Vector2(0.3, 0.3)

[node name="Content" type="VBoxContainer" parent="UI/COMMANDERTAB" unique_id=1297925392]
layout_mode = 0
offset_right = 320.0
offset_bottom = 25.0
theme_override_constants/separation = 0

[node name="ShopHeader" type="Panel" parent="UI/COMMANDERTAB/Content" unique_id=882928314]
clip_contents = true
custom_minimum_size = Vector2(320, 25)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("18_mfk7g")

[node name="Commander" type="Label" parent="UI/COMMANDERTAB/Content/ShopHeader" unique_id=1913242433 node_paths=PackedStringArray("level_label", "perk_label")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.667
offset_top = -12.5
offset_right = 49.333008
offset_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2
text = "Commander"
label_settings = SubResource("LabelSettings_jvoc5")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("23_0awt5")
level_label = NodePath("LevelArea/LevelLabel")
perk_label = NodePath("PerkPointsArea/PerkLabel")

[node name="LevelText" type="Label" parent="UI/COMMANDERTAB/Content/ShopHeader/Commander" unique_id=541957778]
layout_mode = 0
offset_left = 130.0006
offset_top = 0.5
offset_right = 196.0006
offset_bottom = 12.5
text = "Level:"
label_settings = SubResource("LabelSettings_xqkmr")
vertical_alignment = 1

[node name="LevelArea" type="Panel" parent="UI/COMMANDERTAB/Content/ShopHeader/Commander" unique_id=1432160645]
layout_mode = 0
offset_left = 155.83328
offset_right = 205.83328
offset_bottom = 12.5
theme_override_styles/panel = ExtResource("18_mfk7g")

[node name="LevelBar" type="Control" parent="UI/COMMANDERTAB/Content/ShopHeader/Commander/LevelArea" unique_id=1433550521]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="UI/COMMANDERTAB/Content/ShopHeader/Commander/LevelArea/LevelBar" unique_id=99284442]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -5.5
offset_right = 24.0
offset_bottom = 5.5
grow_horizontal = 2
grow_vertical = 2
max_value = 10.0
step = 0.1
value = 10.0
rounded = true
texture_progress = SubResource("GradientTexture2D_n1nlt")
script = ExtResource("24_nmcsw")

[node name="LevelLabel" type="Label" parent="UI/COMMANDERTAB/Content/ShopHeader/Commander/LevelArea" unique_id=357245180]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "500"
label_settings = SubResource("LabelSettings_aitcm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PerkPointsText" type="Label" parent="UI/COMMANDERTAB/Content/ShopHeader/Commander" unique_id=1544121823]
layout_mode = 0
offset_left = 130.00027
offset_top = 13.333
offset_right = 196.00027
offset_bottom = 25.333
text = "Perks:"
label_settings = SubResource("LabelSettings_xqkmr")
vertical_alignment = 1

[node name="PerkPointsArea" type="Panel" parent="UI/COMMANDERTAB/Content/ShopHeader/Commander" unique_id=160562665]
layout_mode = 0
offset_left = 155.833
offset_top = 12.0
offset_right = 205.833
offset_bottom = 24.5
theme_override_styles/panel = ExtResource("18_mfk7g")

[node name="PerkLabel" type="Label" parent="UI/COMMANDERTAB/Content/ShopHeader/Commander/PerkPointsArea" unique_id=150110161]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "500"
label_settings = SubResource("LabelSettings_n1nlt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="UI/COMMANDERTAB/Content/ShopHeader" unique_id=15433461 node_paths=PackedStringArray("ui")]
modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 22.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("18_mfk7g")
theme_override_styles/pressed = ExtResource("18_mfk7g")
theme_override_styles/hover = ExtResource("18_mfk7g")
theme_override_styles/disabled = ExtResource("18_mfk7g")
theme_override_styles/focus = ExtResource("18_mfk7g")
text = "X"
script = ExtResource("20_vgbjf")
ui = NodePath("../../Control")

[node name="Control" type="Control" parent="UI/COMMANDERTAB/Content" unique_id=1036702961]
layout_mode = 2

[node name="Tabs" type="Panel" parent="UI/COMMANDERTAB/Content/Control" unique_id=1315585911]
custom_minimum_size = Vector2(320, 25)
layout_mode = 0
offset_right = 320.0
offset_bottom = 25.0
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("18_mfk7g")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/COMMANDERTAB/Content/Control/Tabs" unique_id=703113429]
layout_mode = 0
offset_right = 320.0
offset_bottom = 25.0
theme_override_constants/separation = 0

[node name="EconomyButton" type="Button" parent="UI/COMMANDERTAB/Content/Control/Tabs/HBoxContainer" unique_id=507955191 node_paths=PackedStringArray("all_tabs", "tab_opened")]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.8745098, 0, 1)
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = ExtResource("18_mfk7g")
theme_override_styles/pressed = ExtResource("18_mfk7g")
theme_override_styles/hover = ExtResource("18_mfk7g")
theme_override_styles/disabled = ExtResource("18_mfk7g")
theme_override_styles/focus = ExtResource("18_mfk7g")
text = "Perks"
clip_text = true
script = ExtResource("21_o4ocd")
all_tabs = [NodePath("../../../PerkShop")]
tab_opened = NodePath("../../../PerkShop")

[node name="PerkShop" type="Control" parent="UI/COMMANDERTAB/Content/Control" unique_id=1454238021]
visible = false
anchors_preset = 0
offset_top = 25.0
offset_right = 320.0
offset_bottom = 25.0

[node name="ShopItems" type="GridContainer" parent="UI/COMMANDERTAB/Content/Control/PerkShop" unique_id=212269218]
layout_mode = 0
offset_right = 320.0
offset_bottom = 20.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 20
columns = 4

[node name="Abilities" type="Control" parent="UI" unique_id=306877596]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -71.0
offset_top = -23.0
offset_right = 71.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Abilities" unique_id=379526704]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -70.0
offset_top = -24.0
offset_right = 72.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = -1
alignment = 2

[node name="Button" type="Button" parent="UI/Abilities/VBoxContainer" unique_id=1642296723 node_paths=PackedStringArray("ui")]
custom_minimum_size = Vector2(19, 4)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/h_separation = 0
theme_override_font_sizes/font_size = 4
theme_override_styles/normal = ExtResource("18_mfk7g")
theme_override_styles/pressed = ExtResource("18_mfk7g")
theme_override_styles/hover = ExtResource("18_mfk7g")
theme_override_styles/hover_mirrored = ExtResource("18_mfk7g")
theme_override_styles/disabled = ExtResource("18_mfk7g")
theme_override_styles/focus = ExtResource("18_mfk7g")
text = "="
autowrap_trim_flags = 192
icon_alignment = 1
script = ExtResource("20_vgbjf")
ui = NodePath("../Panel")

[node name="Panel" type="Panel" parent="UI/Abilities/VBoxContainer" unique_id=106603531]
visible = false
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = ExtResource("18_mfk7g")

[node name="AbilityList" type="HBoxContainer" parent="UI/Abilities/VBoxContainer/Panel" unique_id=1350023333]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 141.0
offset_bottom = 15.0
theme_override_constants/separation = 0

[node name="Player" parent="." unique_id=761089432 node_paths=PackedStringArray("money_ui", "level_ui", "level_bar") instance=ExtResource("25_nafu5")]
money_ui = NodePath("../UI/UITAB/Content/ShopHeader/MATOSYS/BalanceArea/BalanceLabel")
level_ui = NodePath("../UI/COMMANDERTAB/Content/ShopHeader/Commander")
level_bar = NodePath("../UI/COMMANDERTAB/Content/ShopHeader/Commander/LevelArea/LevelBar/TextureProgressBar")
energy = 5000.0

[node name="Forcefield" type="Node2D" parent="." unique_id=60064998 node_paths=PackedStringArray("forcefield_node", "hitbox")]
script = ExtResource("26_7fifu")
forcefield_node = NodePath("Visibility")
hitbox = NodePath("../Map/Planet/Hitbox")

[node name="Visibility" type="Node2D" parent="Forcefield" unique_id=225190488]

[node name="ForceField" type="Sprite2D" parent="Forcefield/Visibility" unique_id=1331703309]
modulate = Color(0.70975083, 0.70975083, 0.70975083, 0.102000006)
scale = Vector2(0.25, 0.25)
texture = ExtResource("27_j4kar")
script = ExtResource("28_3gvu6")
start_alpha = 0.1
end_alpha = 0.2
duration = 2.0
